# sivillage-backend

./: .gitignore  .gitmodules  README.md  build.gradle  package.json  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  auto_assign.yml
.github/ISSUE_TEMPLATE/: default-team-issue-template.md  기능-추가-이슈-템플릿.md  버그-이슈-템플릿.md
.github/workflows/: actions.yml
.husky/: commit-msg
config/checkstyle/: google_checks.xml
src/main/java/com/chicchoc/sivillage/: SiVillageBackendApplication.java
src/main/java/com/chicchoc/sivillage/domain/best/application/: ProductScoreService.java  ProductScoreServiceImpl.java
src/main/java/com/chicchoc/sivillage/domain/best/domain/: ProductScore.java
src/main/java/com/chicchoc/sivillage/domain/best/dto/: ProductScoreDto.java  ProductScoreResponseDto.java
src/main/java/com/chicchoc/sivillage/domain/best/infrastructure/: ProductScoreRepository.java
src/main/java/com/chicchoc/sivillage/domain/best/presentation/: BatchController.java  ProductScoreController.java
src/main/java/com/chicchoc/sivillage/domain/brand/application/: BrandLikeService.java  BrandLikeServiceImpl.java  BrandService.java  BrandServiceImpl.java
src/main/java/com/chicchoc/sivillage/domain/brand/domain/: Brand.java  BrandBranch.java  BrandLike.java  BrandMedia.java  BrandStock.java  StockPerBranch.java
src/main/java/com/chicchoc/sivillage/domain/brand/infrastructure/: BrandLikeRepository.java  BrandMediaRepository.java  BrandRepository.java
src/main/java/com/chicchoc/sivillage/domain/brand/presentation/: BrandController.java
src/main/java/com/chicchoc/sivillage/domain/cart/application/: CartProductService.java  CartProductServiceImpl.java  CartService.java  CartServiceImpl.java
src/main/java/com/chicchoc/sivillage/domain/cart/domain/: Cart.java  CartProduct.java
src/main/java/com/chicchoc/sivillage/domain/cart/infrastructure/: CartProductRepository.java  CartRepository.java
src/main/java/com/chicchoc/sivillage/domain/cart/presentation/: CartController.java  CartProductController.java
src/main/java/com/chicchoc/sivillage/domain/category/application/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/chicchoc/sivillage/domain/category/domain/: Category.java  CategoryProduct.java  ProductCategory.java
src/main/java/com/chicchoc/sivillage/domain/category/infrastructure/: CategoryRepository.java  ProductCategoryRepository.java
src/main/java/com/chicchoc/sivillage/domain/category/presentation/: CategoryController.java
src/main/java/com/chicchoc/sivillage/domain/delievery/application/: DeliveryTemplateService.java  DeliveryTemplateServiceImpl.java
src/main/java/com/chicchoc/sivillage/domain/delievery/domain/: DeliveryTemplate.java
src/main/java/com/chicchoc/sivillage/domain/delievery/infrastructure/: DeliveryTemplateRepository.java
src/main/java/com/chicchoc/sivillage/domain/delievery/presentation/: DeliveryTemplateController.java
src/main/java/com/chicchoc/sivillage/domain/favorite/domain/: Favorite.java
src/main/java/com/chicchoc/sivillage/domain/hashtag/domain/: Hashtag.java  HashtagList.java
src/main/java/com/chicchoc/sivillage/domain/media/application/: MediaService.java  MediaServiceImpl.java
src/main/java/com/chicchoc/sivillage/domain/media/domain/: Media.java  ProductMedia.java
src/main/java/com/chicchoc/sivillage/domain/media/infrastructure/: MediaRepository.java  ProductMediaRepository.java
src/main/java/com/chicchoc/sivillage/domain/media/presentation/: MediaController.java
src/main/java/com/chicchoc/sivillage/domain/member/application/: MemberService.java  MemberServiceImpl.java
src/main/java/com/chicchoc/sivillage/domain/member/domain/: Agreement.java  Gender.java  Member.java  OauthProvider.java  OauthUserList.java  UnsignedMember.java
src/main/java/com/chicchoc/sivillage/domain/member/infrastructure/: MemberRepository.java
src/main/java/com/chicchoc/sivillage/domain/oauth/application/: CustomOauth2User.java  Oauth2UserServiceImpl.java  OauthService.java  OauthServiceImpl.java
src/main/java/com/chicchoc/sivillage/domain/oauth/domain/: OauthMember.java
src/main/java/com/chicchoc/sivillage/domain/oauth/handler/: OauthFailureHandler.java  OauthSuccessHandler.java
src/main/java/com/chicchoc/sivillage/domain/oauth/infrastructure/: OauthMemberRepository.java
src/main/java/com/chicchoc/sivillage/domain/oauth/presentation/: OauthController.java
src/main/java/com/chicchoc/sivillage/domain/order/application/: OrderService.java  OrderServiceImpl.java
src/main/java/com/chicchoc/sivillage/domain/order/domain/: DeliveryStatus.java  Order.java  OrderProduct.java  OrderStatus.java
src/main/java/com/chicchoc/sivillage/domain/payment/domain/: PayType.java  (+1 more)
src/main/java/com/chicchoc/sivillage/global/config/: ApplicationConfig.java  AwsS3Config.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  TossConfig.java
src/main/java/com/chicchoc/sivillage/global/example/: Dto.java  ExampleController.java
src/main/resources/: application.properties
src/test/java/com/chicchoc/sivillage/: SiVillageBackendApplicationTests.java
(+266 files in other folders)
